<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Shared Functions &mdash; mcimageprocessing 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=01f34227"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Contributing" href="contributing.html" />
    <link rel="prev" title="APIs" href="APIs.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            mcimageprocessing
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="readme.html">readme</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Package Modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="APIs.html">APIs</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Shared Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-shared_functions.utilities">shared_functions.utilities module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#shared_functions.utilities.add_clipped_raster_to_map"><code class="docutils literal notranslate"><span class="pre">add_clipped_raster_to_map()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#shared_functions.utilities.calculate_bounds"><code class="docutils literal notranslate"><span class="pre">calculate_bounds()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#shared_functions.utilities.clip_raster"><code class="docutils literal notranslate"><span class="pre">clip_raster()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#shared_functions.utilities.generate_bbox"><code class="docutils literal notranslate"><span class="pre">generate_bbox()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#shared_functions.utilities.get_raster_min_max"><code class="docutils literal notranslate"><span class="pre">get_raster_min_max()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#shared_functions.utilities.inspect_grib_file"><code class="docutils literal notranslate"><span class="pre">inspect_grib_file()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#shared_functions.utilities.mosaic_images"><code class="docutils literal notranslate"><span class="pre">mosaic_images()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#shared_functions.utilities.process_and_clip_raster"><code class="docutils literal notranslate"><span class="pre">process_and_clip_raster()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#shared_functions.utilities.suppress_external_warnings"><code class="docutils literal notranslate"><span class="pre">suppress_external_warnings()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-shared_functions">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html">History</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">mcimageprocessing</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">Package Modules</a></li>
      <li class="breadcrumb-item active">Shared Functions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/shared_functions.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="shared-functions">
<h1>Shared Functions<a class="headerlink" href="#shared-functions" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-shared_functions.utilities">
<span id="shared-functions-utilities-module"></span><h2>shared_functions.utilities module<a class="headerlink" href="#module-shared_functions.utilities" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="shared_functions.utilities.add_clipped_raster_to_map">
<span class="sig-prename descclassname"><span class="pre">shared_functions.utilities.</span></span><span class="sig-name descname"><span class="pre">add_clipped_raster_to_map</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">map_object</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">raster_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vis_params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/shared_functions/utilities.html#add_clipped_raster_to_map"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shared_functions.utilities.add_clipped_raster_to_map" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>map_object</strong> – The map object to which the clipped raster will be added.</p></li>
<li><p><strong>raster_path</strong> – The file path or URL of the raster data to be added.</p></li>
<li><p><strong>vis_params</strong> – Optional visualization parameters for the raster layer. Default is None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<p>This method adds a clipped raster layer to the specified map object. The raster data is loaded from the provided raster_path. If visualization parameters are not specified, default parameters
* will be used. Once the raster layer is created, it is added to the map object and the map view is adjusted to fit the bounds of the raster data.</p>
<p>If a ValueError is raised during the process, it will be caught and a corresponding error message will be printed. Other types of exceptions will also be caught and an error message
* will be printed.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="shared_functions.utilities.calculate_bounds">
<span class="sig-prename descclassname"><span class="pre">shared_functions.utilities.</span></span><span class="sig-name descname"><span class="pre">calculate_bounds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_geom</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/shared_functions/utilities.html#calculate_bounds"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shared_functions.utilities.calculate_bounds" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="shared_functions.utilities.clip_raster">
<span class="sig-prename descclassname"><span class="pre">shared_functions.utilities.</span></span><span class="sig-name descname"><span class="pre">clip_raster</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/shared_functions/utilities.html#clip_raster"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shared_functions.utilities.clip_raster" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="shared_functions.utilities.generate_bbox">
<span class="sig-prename descclassname"><span class="pre">shared_functions.utilities.</span></span><span class="sig-name descname"><span class="pre">generate_bbox</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">geometry</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/shared_functions/utilities.html#generate_bbox"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shared_functions.utilities.generate_bbox" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="shared_functions.utilities.get_raster_min_max">
<span class="sig-prename descclassname"><span class="pre">shared_functions.utilities.</span></span><span class="sig-name descname"><span class="pre">get_raster_min_max</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">raster_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/shared_functions/utilities.html#get_raster_min_max"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shared_functions.utilities.get_raster_min_max" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>raster_path</strong> – The file path of the raster to be processed.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A tuple containing the minimum value, maximum value, and nodata value of the raster.</p>
</dd>
</dl>
<p>This method retrieves the minimum value, maximum value, and nodata value of a given raster file. It assumes that the raster file has only one band.</p>
<p>First, the method opens the raster file using the GDAL library and gets the first band of the dataset.</p>
<p>Then, it checks if the band provides the minimum and maximum values. If not, it computes the minimum and maximum values using the ComputeRasterMinMax() method of the band.</p>
<p>Next, it reads the band data as an array.</p>
<p>If the band data contains values equal to 9999, it masks the data to ignore those values. It then finds the maximum value in the masked data and sets it as the new maximum value.</p>
<p>Finally, the method closes the dataset and returns a tuple containing the minimum value, maximum value, and nodata value of the raster.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="shared_functions.utilities.inspect_grib_file">
<span class="sig-prename descclassname"><span class="pre">shared_functions.utilities.</span></span><span class="sig-name descname"><span class="pre">inspect_grib_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/shared_functions/utilities.html#inspect_grib_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shared_functions.utilities.inspect_grib_file" title="Link to this definition"></a></dt>
<dd><p>Inspect GRIB File</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>file_path</strong> – The path to the GRIB file to be inspected.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<p>This method opens the given GRIB file using the pygrib library and prints information about each message in the file. It does not return any value.</p>
<dl class="simple">
<dt>Example usage:</dt><dd><p>inspect_grib_file(“path/to/grib/file.grib”)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="shared_functions.utilities.mosaic_images">
<span class="sig-prename descclassname"><span class="pre">shared_functions.utilities.</span></span><span class="sig-name descname"><span class="pre">mosaic_images</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_names</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'mosaic.tif'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/shared_functions/utilities.html#mosaic_images"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shared_functions.utilities.mosaic_images" title="Link to this definition"></a></dt>
<dd><p>Merges multiple raster files into a mosaic and saves it to an output file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file_names</strong> – A list of file names of the raster files to be merged.</p></li>
<li><p><strong>output_filename</strong> – The name of the output file to be created. Default is ‘mosaic.tif’.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="shared_functions.utilities.process_and_clip_raster">
<span class="sig-prename descclassname"><span class="pre">shared_functions.utilities.</span></span><span class="sig-name descname"><span class="pre">process_and_clip_raster</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">geometry</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ee_instance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/shared_functions/utilities.html#process_and_clip_raster"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shared_functions.utilities.process_and_clip_raster" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file_path</strong> – The file path of the raster file to be processed and clipped.</p></li>
<li><p><strong>geometry</strong> – The geometry object to be used for clipping the raster.</p></li>
<li><p><strong>params</strong> – Optional parameters for controlling the processing and clipping.</p></li>
<li><p><strong>ee_instance</strong> – An instance of the Earth Engine API for using Earth Engine functions.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>If params[‘clip_to_geometry’] is True, returns the file path of the clipped raster.
If params[‘clip_to_geometry’] is False, returns the original file path.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="shared_functions.utilities.suppress_external_warnings">
<span class="sig-prename descclassname"><span class="pre">shared_functions.utilities.</span></span><span class="sig-name descname"><span class="pre">suppress_external_warnings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/shared_functions/utilities.html#suppress_external_warnings"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shared_functions.utilities.suppress_external_warnings" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-shared_functions">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-shared_functions" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="APIs.html" class="btn btn-neutral float-left" title="APIs" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="contributing.html" class="btn btn-neutral float-right" title="Contributing" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Mercy Corps.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>